/*Reset general*/
$centrar: center;
$fuente: 'Roboto', sans-serif;
$titulosGrisOscuro: #424242;
$fechaGrisClaro: #5f6368;
$textoGris: #414549;
$textoAzul: #4285f4;

*{
    border-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: $fuente;
}
/*Contenedor general*/
.container{
    width: 100%;
    max-width: 1200px;
    margin: 0px auto; 
}
/*Grid*/
.row{
    &:before{
        content: " ";
        display: table;
    }
    &:after{
        @extend .row:before;
        clear: both;
    }
}
[class*="col-"]{
    min-height: 7px;
    float: left;
}
/*Grid*Calculo del tamaño de las columnas de la grid*/
@function grid($columnas){
    @return percentage(($columnas/12));
}
/*Hacemos interpolación para obtener la grid*/
@for $numColumna from 1 through 12{
    .col-#{$numColumna}{
        width: grid($numColumna);
    }
}

/*nav*/
.centrarElemento{
    text-align: $centrar;
    }
ul{
    margin: 0px 0px 30px 310px;
    li{
        list-style: none;
        padding: 20px;
        @extend .centrarElemento;
        color: $titulosGrisOscuro;
    }
}
div img{
    padding: 40px 0 20px 0;
}

div{
    h2{
        color: $titulosGrisOscuro;
        padding: 20px 0;    
    }
    h3, p{
        @extend h2;    
    }
}
.subindice{
    font-size: 12px;
    color: $fechaGrisClaro;
    padding: 0 0 60px 0;
}
.lineaAzul{
        width: 100%;
        height: 5px;
        background: $textoAzul;
}

